<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Book Review: Building A Second Brain</title>
	</head>
<body>
<h3>Book Review: Building A Second Brain</h3>

<p>Do any kind of search for digital note taking or digital organization and inevitably you are going to run across a reference to <a href="https://www.buildingasecondbrain.com/">Building A Second Brain</a>. The author, Thiago Forte, has written a book describing his thought process and methods for offloading as much as you can to a digital system rather than relying on our fallible memories. It’s noble. It’s not wrong. It doesn’t have to be overly complicated. But it requires a lot of discipline.</p>

<p>As we get older, our memories can fail to recall things. It happens. Human beings aren’t perfect. Luckily, we have the ability to write things down and read them later. This is basically what Building A Second Brain means. It’s part system, part methodology, and if the many YouTube videos I’ve watched are to be believed, a lifestyle. As a self-processed organization fanboy, I’m not sure I’d call it a lifestyle. But maybe if you are the opposite of Ken Jennings or James Holzhauer, and really struggle with memory recall, then maybe writing everything down is a lifestyle. Incorporating note taking into our lives can occupy a lot of our life, but lifestyle might be a bit far for me. The YouTube videos are interesting, but I digress.</p>

<p>I’ve been trying to improve my note taking over the last few years. Mostly, so I could recall things said in meetings, or fleeting moments when I was driving after dropping the tiny human off at school. This is what led me down the rabbit hole. I had tried a few productivity apps that promised the moon and stars. After watching the videos and reading the book, I’ve settled on Apple Notes, for the simple fact that it is integrated into the devices I use. Hi Siri!</p>

<p>Small tangent, I’ve tried the more sophisticated apps like Notion and Craft, etc… and the thing I couldn’t get past was the “blocks”. I don’t want every line to be a separate chunk of text. I want to write a paragraph. I am not going to drag them around and reorder them. I’m not going to backlink to them. If I am going to reorder, I know how to cut and paste. If I am going to link, I am going to link to the note, not a single sentence of a note. Maybe I’m not the intended user. The databases are neat. The formatting can be nice. But the whole “everything is a granular block” just didn’t work for me. If I’m writing out Morning Pages like described in The Artist’s Way, I want to write pages of paragraphs. I don’t want each paragraph to be a block. I want to write and flow and not be disturbed. That’s a little “get off my lawn”, I know, but I wanted to explain why I settled on the very minimal Apple Notes.</p>

<p>So back to the book, I highlighted this quote that I think nearly everyone can relate to:</p>

<blockquote>
<p>For many people, their understanding of note taking was formed in school. You were probably first told to write something down because it would be on the test. This implied that the minute the test was over, you would never reference those notes again. Learning was treated as essentially disposable, with no intention of that knowledge being useful for the long term.</p>
</blockquote>

<p>I can remember throwing notebooks away after a semester thinking that I would never reference what was written in them again. Paper notebooks that is. I’m assuming I am not the only one. My view of note taking was certainly formed by a teacher telling me to do it. I’ll encourage my little ones to take notes, but try to teach them to use them beyond just copying facts out of a textbook for use on a test.</p>

<p>Thiago fast forwards beyond academia to the professional years:</p>

<blockquote>
<p>In the professional world:</p>

<p>It’s not at all clear what you should be taking notes on.</p>

<p>No one tells you when or how your notes will be used.</p>

<p>The “test” can come at any time and in any form.</p>

<p>You’re allowed to reference your notes at any time, provided you took them in the first place.</p>

<p>You are expected to take action on your notes, not just regurgitate them.</p>
</blockquote>

<p>But what is a “note”? I imagine the biggest crux to the paradigm shift of building up a second brain via digital notes is the definition of a note. What is it? </p>

<blockquote>
<p>a note is a “knowledge building block”—a discrete unit of information interpreted through your unique perspective and stored outside your head.</p>
</blockquote>

<p>Ok, so a note is a piece of information that I have uniquely interpreted and I want to store outside of my head. Makes sense. So before I take a note I need to interpret and then ask myself if I want to store it for reading later. This is important and he covers what should be stored later in the book. We’re already dealing with information overload, trying to take a note on everything that happens to us in life is going to be overkill. Where’s Neuralink?</p>

<blockquote>
<p>if a piece of content has been interpreted through your lens, curated according to your taste, translated into your own words, or drawn from your life experience, and stored in a secure place, then it qualifies as a note.</p>
</blockquote>

<p>Curated and translated into my own words? Hmmm. So don’t just copy and paste. This might be an important detail. Copying and pasting or linking has value, but just doing that doesn’t capture why it was worth noting. Future me won’t know why I captured a note about some random meeting that was discussing health benefits, unless I write out my thoughts in my own words in complete sentences rather than a few bullet points. This is good advice and was probably what was missing from my earlier attempts at note taking.</p>

<p>The book gets philosophical in parts around reasoning and capabilities attached to creating a second brain. I’d suggest reading the book to interpret how they impact you. I found them useful, but requiring personification. I tended to gravitate more towards the systems and processes described in the book, like the PARA method that I will cover in a bit.</p>

<p>There were some really good sections on research and named methodologies that ended up being my favorite parts. For example, a quote on recency bias.</p>

<blockquote>
<p>This tendency is known as recency bias. We tend to favor the ideas, solutions, and influences that occurred to us most recently, regardless of whether they are the best ones.</p>
</blockquote>

<p>And the “Generation Effect”, which was not a new concept to me but I didn’t know the name:</p>

<blockquote>
<p>First, you are much more likely to remember information you’ve written down in your own words. Known as the “Generation Effect,” researchers have found that when people actively generate a series of words, such as by speaking or writing, more parts of their brain are activated when compared to simply reading the same words</p>
</blockquote>

<p>And the “Cathedral Effect”, which I will admit to being greatly subject to, especially physical environments:</p>

<blockquote>
<p>There’s a name for this phenomenon: the Cathedral Effect. Studies have shown that the environment we find ourselves in powerfully shapes our thinking</p>
</blockquote>

<p>As mentioned, I’ll get into PARA a bit, which is the described way of organizing notes. It’s basically a folder structure. Maybe even more valuable to me than PARA, were two items around the formatting of individual notes. I’ve been using the methods extensively since reading and it has helped me boil down things like job descriptions and project plans.</p>

<p>The first is progressive summarization. This would have really changed my academia life for the better, I’m 100% sure of.</p>

<blockquote>
<p>Progressive Summarization takes advantage of a tool and a habit that we are all intimately familiar with—highlighting—while leveraging the unique capabilities of technology to make those highlights far more useful than anything you did in school.</p>
</blockquote>

<p>Ever needed to apply for a job and write a cover letter? Yeah, same here. Progressive summarization is perfect. Copy the job description into your note and highlight the parts that you think matter. When you write the cover letter, include the highlighted parts. Simple example. A second value comes into play during interviews.</p>

<p>Ever read a project roadmap and need to know the key components? Progressive summarization to the rescue again. Highlighting is personal. Highlight what matters most to you. When you come back to that note in 6 weeks, you’ll be able to quickly scan and see the important parts. Your future self thanks you.</p>

<blockquote>
<p>Progressive Summarization helps you focus on the content and the presentation of your notes, instead of spending too much time on labeling, tagging, linking, or other advanced features offered by many information management tools</p>
</blockquote>

<p>On to the second method that resonated with me–An Archipelago of Ideas. For me this fits into the “pause and properly plan” bucket. The idea is basically outlining. But in the context of notes, it makes perfect sense. When kicking off a project, start a project folder and include a main note that includes an Archipelago of Ideas. Simply outline what the project is meant to cover. Especially if you are stuck trying to figure out the scope of a project and outline can be the spark you are needing. I find this especially useful lately when writing code. It’s a little TDD-ish, but useful before you write a single line of code.</p>

<blockquote>
<p>The Archipelago of Ideas technique is a contemporary reinvention of the age-old practice of outlining—laying out the points you want to include up front, so that when it comes time to execute all you have to do is string them together</p>
</blockquote>

<p>And an important distinction is made in regards to what an outline is good for:</p>

<blockquote>
<p>An Archipelago of Ideas separates the two activities your brain has the most difficulty performing at the same time: choosing ideas (known as selection) and arranging them into a logical flow (known as sequencing)</p>
</blockquote>

<p>I’m going to skip over some really interesting parts around divergent and convergent thinking. I found the section interesting, but I think most readers of my review want something actionable, so I’ll cover the PARA method.</p>

<p>PARA is basically a structure for storing your notes. P is for Projects. The emphasis here is that most notes should be actionable and lead to something. Typically we think of our work as projects, so this is the top most bucket. It may be the most important. A is for Areas. Areas are the bigger initiatives that Projects are associated with. Say you are redesigning your home office. There are multiple projects related to your home office. So “home office” becomes an Area. You’ll more than likely keep or start notes there that eventually become granular projects. That granularity is a change in my thinking. Before reading the book, my projects were too large and some ran for a very long time. More on that in a minute.</p>

<p>R is for Resources. This is pretty self explanatory. Some notes are more fact based. I use resources to keep things like phone numbers, names, time stamps of past events, etc. If I need to remember a doctor’s name, I store that in a resource note. If I need to remember something related to a car, it’s in a resource note. And lastly, the second A is for Archive. Say I get rid of the car I had resource notes on, those notes move to the archive. Say I finish a project, those notes move to the archive. No point in deleting them. You never know if you’ll want to reference them for something later, but with the likelihood low, just archive them.</p>

<p>Back to Projects. I’m working on a product I have envisioned. Previously, I didn’t have the concept of Areas. I would treat the folder containing the various notes I kept about the product in what I thought of as a project folder. That’s too large. I was missing a step. I need to identify the small granular projects inside the making of that product that could be delivered or shipped. This has had a positive impact on me. I can now finish a project and move the notes to the archive. The smaller granular projects help me focus. Writing this book review was a project. Previously I would have had some “writing” or “book reviews” structure that included this book and 18 others. I found it easier to capture my notes and synthesize them into a review by slicing them off into a project folder.</p>

<p>In reality, this is what that looks like for me. As mentioned, Apple Notes. I have top level folders for the four parts of PARA. I also have the four parts as top level areas in my task manager-Things. I also have a folder structure in my file system with top level items for the four PARA items. I’ll admit I don’t use files that often. Many times I’ll attach any files to the notes in Apple Notes or todos in Things, but having it in place for the files I do use, has made it easier to find things quickly.</p>

<p>Overall, my biggest take aways from the book were the PARA structure, progressive summarization, and Archipelagos of Ideas. My notes are now organized, easy to access, easy to scan and read, and add value. I’m feeling pretty good about it. It feels like my notes are helping me remember more and accomplish more, and less like a dumping ground of things I may need to remember later. The cleanup and organization of my previous notes was an interesting exercise. I questioned why I had created a note about something a lot. Next, I want to establish a habit of note taking for things like every meeting I attend or ideas that come to me while driving. I’ll need to set up a system, a la, James Clear’s Atomic Habits.</p>

<p>I can’t help but wonder if I can transition in the future from this structure of notes to some sort of personal AI. I can envision how that would happen. I think training an AI with just our thoughts, via notes, could be a pretty valuable tool. On device via Siri could be the way. I’m not exactly sure, but I can see how it wouldn’t be too difficult to take structured notes and train a personalized AI. Quality of notes would matter though. Maybe more on that in the future.</p>

<p>In conclusion, I recommend the book. Some parts will resonate more than others is my assumption. At least that was the case for me. Thiago has thought about the topic a lot and the writing is quality.</p>

</body>
</html>

